<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamonwan.projecttsg.fragment.TabBarFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></android.support.v7.widget.RecyclerView>

</FrameLayout>
